<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: grey;
      }

      img {
        width: 150px;
      }

      #marge {
        display: none;
      }

      #homer {
        visibility: hidden;
      }

      .parent {
        width: 180px;
        color: black;
        font-family: 'Mukta Malar';
        text-align: center;
        border-radius: 50px;
        position: absolute;
        bottom: 75px;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: white;
        padding: 2px 0.5rem;
        background-image: url(/bkg.svg);
        /* background-color: #004d40; */
        border: 2px solid white;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: 400;
        letter-spacing: 1px;
        font-weight: 300;
      }

      #snacker {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 55px;
        background-color: #2d2d2d;
      }
    </style>
  </head>
  <body>
    <!-- <img id="marge" src="marge.png" />
    <img id="homer" src="homer.jpg" /> -->
    <div class="parent">Processing...</div>
    <div id="snacker"></div>
    <!-- <script>
      navigator.serviceWorker.register("sw.js");
    </script> -->
  </body>
</html>
